DB_CONNECTION_URI=postgres://postgres:password@host:5000/db-name

FRONTEND_BASE_URL=http://localhost:5000

PORT=8080

ACCESS_TOKEN_SECRET=dfgsdfgdsfgdsfgsdfgdsfg
REFRESH_TOKEN_SECRET=rwerwerwerwrwrwerwrwerwer
VERIFICATION_TOKEN_SECRET=amsdoasmdpasdpaspdo

EMAIL_SERVICE=mail
EMAIL_USER=user@gmail.com
EMAIL_PASS=password

CIPHER_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
mLKSLDfSFmsKLDFdlKSDFLKmmKSDFLKMlkMSDFMLK
-----END RSA PUBLIC KEY-----"
CIPHER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
sflkmslkdfmslkdmflksmdlfmsldmflksmdlkfmsldmfl
-----END RSA PRIVATE KEY-----"